{
  "name": "image_gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyjm2010/image_gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://kyjm2010.github.io/image_gallery",
  "bugs": {
    "url": "https://github.com/kyjm2010/image_gallery/issues"
  },
  "homepage": "https://github.com/kyjm2010/image_gallery#readme"
}